
/*
.category-container {
    display: flex;
    height: 200px;
    flex-direction: row;
    flex-wrap: wrap;
}

.category-container > a{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 200px;
    border: black solid 1px;
    padding: 10px;
    margin: 10px;
}
*/

.category-container {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 400px;
    grid-template-areas: ". .";
    /*gap: 50px;*/
    margin: 25px;
}

.category-container > div{
    border: black solid 1px;
    border-radius: 5px;
    padding: 15px;
}

.category-container > div > ul {
    padding: 0 20px;
}

